# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryanberry/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryanberry/popularmovies/: AddMovieViewModel.java  AddMovieViewModelFactory.java  AppExecutors.java  DisplayActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  ReviewAdapter.java  ReviewsActivity.java
app/src/main/java/com/example/ryanberry/popularmovies/model/: AppDatabase.java  MovieDOA.java  PopularMovie.java  Reviewer.java
app/src/main/java/com/example/ryanberry/popularmovies/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_reviews.xml  content_display.xml  content_reviews.xml  list_reviewx.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ryanberry/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
